<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="registerSubjectPane" prefHeight="550.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentInformationSystem.controller.StudentRegisterSubjectController">
   <children>
      <Label layoutX="73.0" layoutY="14.0" prefHeight="47.0" prefWidth="269.0" text="Đăng kí học phần" textFill="#c54e2c">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="71.0" prefHeight="35.0" prefWidth="66.0" text="Học kỳ:" />
      <ComboBox fx:id="cbSemesterRS" layoutX="191.0" layoutY="67.0" onAction="#onChangeCbSemester" prefHeight="39.0" prefWidth="116.0" />
      <Label layoutX="73.0" layoutY="130.0" prefHeight="39.0" prefWidth="58.0" text="Mã HP:" />
      <TextField fx:id="tfSubjectCodeRS" layoutX="191.0" layoutY="130.0" onKeyPressed="#addNewSubject" prefHeight="39.0" prefWidth="161.0" />
      <TableView fx:id="tableRS" layoutX="73.0" layoutY="195.0" prefHeight="217.0" prefWidth="838.0">
         <columns>
            <TableColumn fx:id="subjectCodeRS" prefWidth="103.0" text="Mã HP" />
            <TableColumn fx:id="subjectNameRS" prefWidth="206.0" text="Tên HP" />
            <TableColumn fx:id="instituteRS" prefWidth="257.0" text="Khoa" />
            <TableColumn fx:id="stageRegisterRS" prefWidth="131.0" text="TT đăng ký" />
            <TableColumn fx:id="creditRS" prefWidth="85.0" text="Số TC" />
            <TableColumn fx:id="checkboxRS" prefWidth="55.0">
               <graphic>
                  <CheckBox fx:id="cbAll" mnemonicParsing="false" onAction="#checkAll" />
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="btnSendRegister" layoutX="408.0" layoutY="449.0" mnemonicParsing="false" onAction="#completeRegister" prefHeight="39.0" prefWidth="155.0" text="Gửi đăng ký" />
      <Label fx:id="lbErrorRS" layoutX="73.0" layoutY="169.0" prefHeight="27.0" prefWidth="825.0" />
      <Label fx:id="totalCredit" layoutX="215.0" layoutY="424.0" prefHeight="27.0" prefWidth="44.0" />
      <Label layoutX="72.0" layoutY="424.0" prefHeight="27.0" prefWidth="135.0" text="Tổng số tín chỉ :" />
      <Button fx:id="btnDeleteRegister" layoutX="729.0" layoutY="418.0" mnemonicParsing="false" onAction="#removeSubject" prefHeight="39.0" prefWidth="169.0" text="Xóa các HP chọn" />
      <Button fx:id="btnSearchSubject" layoutX="717.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeSearchSubjectPane" prefHeight="39.0" prefWidth="181.0" text="Xem danh sách HP" />
      <Label layoutX="657.0" layoutY="6.0" prefHeight="27.0" prefWidth="294.0" text="created by Bùi Việt Quang" textFill="RED">
         <font>
            <Font name="Courier New Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
