<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="361.0" prefWidth="557.0" style="-fx-background-color: #94aad6; -fx-background-radius: 1%;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentInformationSystem.controller.StudentNoticePopUpController">
   <children>
      <Label fx:id="lbtitle" layoutX="109.0" layoutY="23.0" prefHeight="34.0" prefWidth="419.0" style="-fx-background-color: rgb(200, 255, 255);">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextArea fx:id="tacontent" editable="false" layoutX="28.0" layoutY="150.0" prefHeight="186.0" prefWidth="501.0" style="-fx-background-color: rgb(238, 130, 238);">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label layoutX="348.0" layoutY="85.0" text="Created by Bùi Việt Quang" textFill="#bc3131">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="23.0" prefHeight="34.0" prefWidth="80.0" text="Tiêu đề:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="123.0" prefHeight="27.0" prefWidth="138.0" text="Nội dung thông báo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="68.0" prefHeight="34.0" prefWidth="80.0" text="Ngày đăng:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbdatetime" layoutX="109.0" layoutY="68.0" prefHeight="34.0" prefWidth="138.0" style="-fx-background-color: rgb(200, 255, 255);" />
   </children>
</AnchorPane>
