<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="searchSubjectPane" prefHeight="544.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentInformationSystem.controller.StudentViewSubjectController">
   <children>
      <ComboBox fx:id="cbInstitute" layoutX="535.0" layoutY="76.0" onAction="#searchByInstitute" prefHeight="39.0" prefWidth="381.0" />
      <TableView fx:id="tbUpdateSubject" layoutX="80.0" layoutY="131.0" prefHeight="393.0" prefWidth="836.0">
         <columns>
            <TableColumn fx:id="subjectCode" prefWidth="75.0" text="Mã HP" />
            <TableColumn fx:id="subjectName" prefWidth="235.0" text="Tên HP" />
            <TableColumn fx:id="creditSubject" prefWidth="54.0" text="Số TC" />
            <TableColumn fx:id="creditTuition" prefWidth="58.0" text="TC HP" />
            <TableColumn fx:id="institute" prefWidth="345.0" text="Khoa" />
            <TableColumn fx:id="weight" prefWidth="68.0" text="Hệ số" />
         </columns>
      </TableView>
      <TextField fx:id="tfsearchSubject" layoutX="186.0" layoutY="76.0" onKeyReleased="#searchByKeyPressed" prefHeight="39.0" prefWidth="293.0" />
      <Label layoutX="80.0" layoutY="82.0" text="Tìm kiếm" />
      <Label layoutX="65.0" layoutY="23.0" prefHeight="47.0" prefWidth="277.0" text="Tìm kiếm học phần" textFill="#c54e2c">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lbIdSubject" layoutX="467.0" layoutY="11.0" visible="false" />
   </children>
</AnchorPane>
