<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="changePasswordPane" prefHeight="479.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentInformationSystem.controller.StudentChangePasswordController">
   <children>
      <Text fill="#1e1d1d" fontSmoothingType="LCD" layoutX="133.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu cũ:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Button layoutX="386.0" layoutY="349.0" mnemonicParsing="false" onAction="#savePassword" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #a34313;" text="Thay đổi" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fill="#1e1d1d" fontSmoothingType="LCD" layoutX="135.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xác  nhận mật khẩu:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#1e1d1d" fontSmoothingType="LCD" layoutX="133.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu mới: ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fx:id="transactionNotice1" fill="RED" layoutX="177.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="160.875" />
      <PasswordField fx:id="oldPassword" layoutX="343.0" layoutY="193.0" prefHeight="33.0" prefWidth="303.0" />
      <PasswordField fx:id="newPassword" layoutX="343.0" layoutY="243.0" prefHeight="33.0" prefWidth="303.0" />
      <PasswordField fx:id="confirmPassword" layoutX="343.0" layoutY="289.0" prefHeight="33.0" prefWidth="303.0" />
      <Text fx:id="changePasswordNotice" fill="RED" layoutX="325.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="303.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="32.0" layoutY="63.0" text="Thay đổi mật khẩu. Mật khẩu mới phải đạt tối thiểu 8 ký tự.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="338.0" layoutY="105.0" text="Thông tin tài khoản" textFill="#1c194a">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Text fill="#1e1d1d" fontSmoothingType="LCD" layoutX="133.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <TextField fx:id="userName" disable="true" layoutX="343.0" layoutY="149.0" prefHeight="35.0" prefWidth="303.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text fx:id="changePasswordNotice" fill="#dd0909" layoutX="276.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="314.0" />
      <AnchorPane fx:id="changeInfoPane" layoutX="108.0" layoutY="120.0" prefHeight="359.0" prefWidth="757.0" visible="false">
         <children>
            <Button layoutX="340.0" layoutY="150.0" mnemonicParsing="false" text="test" />
         </children>
      </AnchorPane>
      <Label layoutX="32.0" layoutY="14.0" prefHeight="47.0" prefWidth="269.0" text="Đổi mật khẩu" textFill="#c54e2c">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
